# mvn-p2-dependencies

./: README.md  pom.xml
src/main/java/org/wso2/carbon/mvndepgraph/: Client.java
src/main/resources/: log4j.properties
